#logo {
  width: 100px;
  height: fit-content;
  margin: 0 auto;
}

#logo-container {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-direction: column;
}

#logo-container span {
  font-size: 24px;
  font-weight: bold;
  color: #1d1d1d;
  display: flex;
  flex-direction: column;
  position: relative;
}

header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: var(--color-primary-1);
  z-index: 3;
  height: fit-content;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-content: center;
  margin: 0 auto;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
}

.nav-item.active a {
  color: #1d1d1d;
  border-bottom: 3px solid #75bbfc;
  z-index: 3;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 820px) {
  #nav_list,
  #navbar .btn-default {
    display: none;
  }

  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }

  #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}
