#home {
    display: flex;
    min-height: calc(100vh - 146px);
    position: relative;
    scroll-margin-top: 146px;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #e9a209;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    margin-left: auto;
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#banner h1, h2{ 
    margin-bottom: 60px;
    font-style: italic;
}
#banner li {
    text-align: center;
    display: inline;
    list-style: none;
    font-size: 30px;
}
#banner ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#banner img {
   max-width: 100%;
   width: 40vh;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
    margin: 0 auto;
}



@media screen and (max-width: 1440px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
        flex-direction: column;
    }

    #banner,
    #banner img,
    #home {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 5%;
    }

    #banner {
        padding-top: 70px;
    }

    #banner img {
        max-width: 100%;
        width: 40vh;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
        margin: 0;
        margin-left: none;
    }
}